spring.freemarker.suffix:.ftl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://172.17.0.115:3001/cs_repair
spring.datasource.username=rootaway
spring.datasource.password=admin123