spring.freemarker.suffix:.ftl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3001/cs_repair
spring.datasource.username=root
spring.datasource.password=root