spring.freemarker.suffix:.ftl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cs_repair
spring.datasource.username=foroot
spring.datasource.password=admin123